	count	lat	lon	name	state
0	34	30.4019444444444	-88.9177777777778	Biloxi, Keesler Air Force Base, Navu	MS
1	4	31.1333333333333	-92.5666666666667	Claiborne Range, Airways Facilities Sector 	LA
2	0	28.1333333333333	-94.4	High Island	LA
3	4	48.7833333333333	-96.95	Hallock	MN
4	8	38.09722222222221	-106.16861111111099	Saguache, Saguache Municipal Airport	CO
5	12	31.421111111111102	-97.7969444444444	Gatesville, City-County Airport	TX
6	57	42.574444444444396	-84.8113888888889	Charlotte, Fitch H Beach Airport	MI
7	76	47.9741666666667	-117.428333333333	Deer Park, Deer Park Airport	WA
8	140	43.3333333333333	-70.4	Goat Island Remote Automatic Meteorological Observing System 	ME
9	66	42.3508333333333	-86.25611111111108	South Haven, South Haven Area Regional Airport	MI
10	58	34.2333333333333	-111.333333333333	Payson	AZ
11	22	31.0425	-86.3116666666667	Florala, Florala Municipal Airport	AL
12	290	34.0166666666667	-118.816666666667	Zuma Beach	CA
13	10	43.7330555555556	-103.61138888888901	Custer, Custer County Airport	SD
14	24	37.933333333333294	-75.3833333333333	Chincoteague	VA
15	22	44.7833333333333	-87.3166666666667	Sturgeon Bay	WI
16	9	31.396944444444397	-84.895	Blakely, Early County Airport	GA
17	70	30.2188888888889	-96.3741666666667	Brenham, Brenham Municipal Airport	TX
18	204	43.116666666666696	-70.4833333333333	New Castles Coast Guard Light Station	NH
19	121	41.8930555555556	-89.0783333333333	Rochelle, Rochelle Municipal-Koritz Field Airport	IL
20	362	41.0088888888889	-74.7366666666667	Andover, Aeroflex-Andover Airport	NJ
21	58	31.4166666666667	-110.85	Nogales Automatic Meteorological Observing System	AZ
22	160	43.2666666666667	-79.0666666666667	Niagara Coast Guard Station	NY
23	29	44.15	-68.25	Great Duck Island Coast Guard Light Station	ME
24	10	44.633333333333304	-86.25	Frankfort Coast Guard Station	MI
25	30	30.5152777777778	-96.70388888888891	Caldwell, Caldwell Municipal Airport	TX
26	77	43.65	-70.0333333333333	Halfway Rock Coast Guard Light Station	ME
27	131	43.0166666666667	-87.95	Milwaukee Coast Guard Light Station	WI
28	38	44.0333333333333	-68.8666666666667	Heron Neck Coast Guard Light Station	ME
29	202	42.5833333333333	-87.75	Kenosha Coast Guard Station	WI
30	12	43.95	-86.4666666666667	Ludington Coast Guard Station	MI
31	10	46.4466666666667	-95.2116666666667	Wadena, Wadena Municipal Airport	MN
32	25	46.6186111111111	-93.30972222222219	Mc Gregor, Isedor Iverson Airport	MN
33	53	43.7666666666667	-69.3333333333333	Monhegan / Manana Island	ME
34	152	41.716666666666704	-86.9166666666667	Michigan City Coast Guard Station	IN
35	186	41.3	-72.0833333333333	New London Ledge Coast Guard Station	CT
36	31	43.2333333333333	-86.3333333333333	Muskegon Coast Guard Station	MI
37	67	45.883333333333304	-93.2666666666667	Mora Municipal Automatic Weather Observing / Reporting System 	MN
38	90	42.8833333333333	-78.8833333333333	Buffalo Coast Guard Station	NY
39	0	28.6833333333333	-91.2166666666667	Ship Shoal Platform	LA
40	54	35.216666666666704	-83.4166666666667	Franklin, Macon County Airport	NC
41	48	36.6105555555556	-83.7372222222222	Middlesboro, Middlesboro-Bell County Airport	KY
42	19	29.35	-89.4333333333333	Boothville Heliport	LA
43	16	34.1469444444444	-97.1225	Ardmore, Ardmore Downtown Executive Airport	OK
44	73	33.1752777777778	-97.8283333333333	Bridgeport, Bridgeport Municipal Airport	TX
45	12	44.7530555555556	-95.5558333333333	Granite Falls, Granite Falls Municipal Airport/Lenzen-Roe Memorial Field	MN
46	0	28.783333333333303	-89.05	Mississippi Canyon	LA
47	9	39.0705555555556	-88.5333333333333	Effingham, Effingham County Memorial Airport	IL
48	39	31.1333333333333	-81.3666666666667	Saint Simon Island Coast Guard Station	GA
49	21	32.0166666666667	-80.85	Tybee Coast Guard Station	GA
50	169	29.0666666666667	-80.9166666666667	Ponce De Leon Inlet	FL
51	16	29.6833333333333	-85.3666666666667	Cape San Blas Coast Guard Station	FL
52	46	30.3166666666667	-87.25	Santa Rosa Coast Guard Station	FL
53	1	37.0	-101.883333333333	Elkhart / Elkhart-Morton County Airport	KS
54	334	34.0	-118.5	Santa Monica Pier	CA
55	41	34.2802777777778	-87.6002777777778	Haleyville, Posey Field Airport	AL
56	13	41.7333333333333	-122.55	Montague	CA
57	109	43.7791666666667	-71.7536111111111	Plymouth, Plymouth Municipal Airport	NH
58	11	39.533333333333296	-107.8	Rifle Aviation Weather Reporting Station 	CO
59	95	44.4200458304848	-72.0192325115204	Saint Johnsbury	VT
60	108	34.1833333333333	-77.8166666666667	Wrightsville Beach	NC
61	53	44.1	-69.1	Rockland Coast Guard Station	ME
62	79	42.1166666666667	-86.4833333333333	Saint Joseph Coast Guard Station	MI
63	101	41.9166666666667	-80.8	Ashtabula Coast Guard Station	OH
64	23	44.5333333333333	-67.6166666666667	West Jonesport Coast Guard Station	ME
65	15	40.0536111111111	-106.368888888889	Kremmling, Mc Elroy Airfield	CO
66	27	40.28416666666671	-88.1341666666667	Rantoul, Frank Elliott Field Airport	IL
67	84	43.75	-87.7	Sheboygan Coast Guard Station	WI
68	143	41.55	-82.7333333333333	Marblehead Coast Guard Station	OH
69	64	43.6666666666667	-69.7666666666667	Seguin Island Coast Guard Light Station	ME
70	163	41.5	-81.7166666666667	Cleveland Harbor Coast Guard Station	OH
71	8	44.8	-66.95	West Quoddy Head Coast Guard Light Station	ME
72	136	41.7	-83.45	Toledo Coast Guard Station	OH
73	238	43.0666666666667	-70.7166666666667	Portsmouth Harbor	NH
74	37	42.1166666666667	-80.0833333333333	Erie Coast Guard Station	PA
75	7	26.4419444444444	-98.1294444444444	Edinburg, Edinburg International Airport	TX
76	68	43.25	-77.6	Rochester Coast Guard Light Station	NY
77	53	34.095	-82.8158333333333	Elberton, Elbert County Airport-Patz Field	GA
78	145	41.466666666666704	-82.1833333333333	Lorain Coast Guard Station	OH
79	0	45.1833333333333	-113.9	Salmon	ID
80	1	46.6666666666667	-85.9833333333333	Grand Marais Coast Guard Station	MI
81	73	43.4666666666667	-76.5166666666667	Oswego Coast Guard Station	NY
82	0	27.8833333333333	-91.5	Grncyn Blk52 Supplementary Aviation Weather Reporting Station 	LA
83	20	29.7	-93.95	Sabine Pass	TX
84	8	45.0166666666667	-85.95	North Manitou Shoal	MI
85	333	42.316666666666706	-70.8833333333333	Boston / Hull Coast Guard Light Station	MA
86	181	41.216666666666704	-81.25	Ravenna / Portage County	OH
87	3	47.0833333333333	-90.7333333333333	Devils Island Light Station	WI
88	80	43.616666666666696	-70.2	Portland Head Coast Guard Light Station	ME
89	20	32.383333333333304	-106.483333333333	White Sands	NM
90	22	35.6666666666667	-75.9	Dare County Gunnery Range	NC
91	5	32.7558333333333	-91.8805555555555	Bastrop, Morehouse Memorial Airport	LA
92	85	41.6258333333333	-80.21222222222221	Meadville, Port Meadville Airport	PA
93	34	29.413333333333302	-90.29888888888891	Galliano, Galliano Heliport	LA
94	394	33.5666666666667	-118.133333333333	Huntington B. Oil	CA
95	198	39.9	-83.1333333333333	Columbus / Bolton Field	OH
96	194	32.9833333333333	-117.266666666667	Solana Beach	CA
97	27	45.372222222222206	-94.74638888888892	Paynesville, Paynesville Municipal Airport	MN
98	51	33.85	-80.4833333333333	Poinsett Range, Sumpter	SC
99	11	27.8113888888889	-97.08888888888892	Port Aransas, Mustang Beach Airport	TX
100	50	46.7	-123.816666666667	Willapa Harbor	WA
101	7	44.2083333333333	-114.93444444444401	Stanley, Stanley Airport	ID
102	8	38.6	-106.916666666667	Gunnison Aviation Weather Reporting Station 	CO
103	0	45.6044444444444	-103.54638888888901	Buffalo	SD
104	208	41.783333333333296	-70.5	Sandwich Coast Guard Station	MA
105	18	43.633333333333304	-83.85	Saginaw River Coast Guard Station	MI
106	195	41.216666666666704	-72.6666666666667	Faulkner Island Coast Guard Light Station	CT
107	18	46.7666666666667	-92.0833333333333	Duluth Harbor Coast Guard Station	MN
108	80	41.6666666666667	-69.95	Chatham Coast Guard Station	MA
109	10	32.6752777777778	-102.6525	Seminole, Gaines County Airport	TX
110	2	47.4666666666667	-88.1666666666667	Eagle Harbor Coast Guard Light Station	MI
111	2	47.2333333333333	-88.6333333333333	Portage Coast Guard Station	MI
112	139	41.3833333333333	-71.0333333333333	Buzzards Bay Coast Guard Light Station	MA
113	264	42.5833333333333	-70.6666666666667	Gloucester Coast Guard Station	MA
114	363	40.95	-73.4	Eatons Neck Coast Guard Station	NY
115	4	46.55	-87.3833333333333	Marquette Coast Guard Light Station	MI
116	262	42.816666666666706	-70.8666666666667	Merrimac River Coast Guard Station	MA
117	169	42.05	-70.1833333333333	Race Point Coast Guard Station	MA
118	100	40.4819444444444	-111.428888888889	Heber, Heber City Municipal-Russ McDonald Field Airport	UT
119	301	42.2	-70.7166666666667	Scituate Coast Guard Station	MA
120	93	35.378611111111105	-78.7336111111111	Erwin, Harnett County Airport	NC
121	7	45.85	-84.7166666666667	Saint Ignace	MI
122	7	44.25	-83.4333333333333	Tawas Point Coast Guard Station	MI
123	64	34.2686111111111	-86.8583333333333	Cullman, Folsom Field Airport	AL
124	284	34.366666666666696	-118.566666666667	Newhall	CA
125	24	45.4630555555556	-69.5516666666667	Greenville, Greenville Municipal Airport	ME
126	0	28.0833333333333	-92.7	Eugene Island 330	LA
127	203	41.3838888888889	-72.5058333333333	Chester, Chester Airport	CT
128	18	46.6666666666667	-113.15	Drummond	MT
129	140	42.6333333333333	-83.9833333333333	Howell	MI
130	1	46.4333333333333	-109.833333333333	Harlowton	MT
131	74	38.9144444444444	-82.0983333333333	Point Pleasant, Mason County Airport	WV
132	39	33.5975	-83.1388888888889	Greensboro, Greene County Regional Airport	GA
133	30	37.7497222222222	-97.21888888888891	Wichita, Colonel James Jabara Airport	KS
134	402	33.6	-117.883333333333	Newport Beach	CA
135	30	40.1586111111111	-89.335	Lincoln, Logan County Airport	IL
136	91	39.162222222222205	-89.6744444444444	Litchfield, Litchfield Municipal Airport	IL
137	6	40.4594444444444	-106.75972222222201	Mount Werner	CO
138	212	37.8	-122.366666666667	Treasure Island	CA
139	4	40.6166666666667	-93.95	Lamoni	IA
140	31	28.966666666666697	-95.85	Bay City, Bay City Municipal Airport	TX
141	10	44.8333333333333	-84.55	Graying Air Force Range	MI
142	217	45.25	-122.766666666667	Aurora State	OR
143	8	43.1666666666667	-95.15	Spencer	IA
144	12	32.7419444444444	-95.49638888888892	Mineola/Quitman, Wood County Airport	TX
145	78	29.908055555555602	-96.95	La Grange, Fayette Regional Air Center Airport	TX
146	4	47.6	-115.366666666667	Thompson Falls	MT
147	0	29.1166666666667	-89.2	Venice Heliport	LA
148	49	34.65	-77.1	Swansboro / Bogue	NC
149	1	46.616666666666696	-69.5333333333333	Clayton Lake	ME
150	8	35.650833333333296	-112.146111111111	Grand Canyon, Valle Airport	AZ
151	380	39.9833333333333	-75.8666666666667	Chester County Airport	PA
152	5	45.0666666666667	-83.55	Thunder Bay Island	MI
153	78	42.85	-84.4833333333333	Bath	MI
154	0	28.466666666666697	-91.7833333333333	Eugene Island	LA
155	75	45.1	-94.5	Litchfield Municipal	MN
156	301	47.6666666666667	-122.433333333333	West Point Coast Guard Light Station	WA
157	211	41.7	-73.7333333333333	Millbrook / Sky Acres	NY
158	8	35.15	-75.3	Diamond Shoals Coast Guard Station	NC
159	5	46.5	-84.3333333333333	Sault Ste. Marie Coast Guard Station	MI
160	65	41.283333333333296	-70.0833333333333	Brant Point Coast Guard Station	MA
161	44	34.890833333333305	-79.7588888888889	Rockingham, Rockingham-Hamlet Airport	NC
162	336	40.6333333333333	-73.2666666666667	Bay Shore / Fire Island	NY
163	16	35.116666666666696	-75.9833333333333	Oracoke Coast Guard Station	NC
164	107	34.3105555555556	-84.4238888888889	Canton, Cherokee County Airport	GA
165	35	38.6869444444444	-80.6516666666667	Sutton, Braxton County Airport	WV
166	119	41.066666666666706	-71.9333333333333	Montauk Point Coast Guard Light Station	NY
167	218	40.783333333333296	-72.75	East Moriches Coast Guard Station	NY
168	24	43.6766666666667	-92.1797222222222	Preston, Fillmore County Airport	MN
169	57	34.473611111111104	-85.7213888888889	Fort Payne, Isbell Field Airport	AL
170	12	42.05	-124.28333333333299	Brookings	OR
171	1	37.6166666666667	-109.46666666666701	Blanding 	UT
172	110	39.050277777777794	-105.51444444444401	Wilkerson Pass	CO
173	0	45.4333333333333	-105.4	Broadus 	MT
174	18	35.2666666666667	-117.433333333333	Cuddleback Gunnery Range	CA
175	0	34.1	-105.683333333333	Corona / Lincoln	NM
176	3	42.75	-105.383333333333	Douglas	WY
177	6	32.698888888888895	-94.94888888888892	Gilmer, Fox Stephens Field - Gilmer Municipal Airport	TX
178	0	38.3666666666667	-110.71666666666701	Hanksville 	UT
179	349	33.866666666666696	-118.4	Hermosa Beach Pier	CA
180	3	42.216666666666704	-120.35	Lakeview	OR
181	9	34.3	-103.8	Melrose Gunnery Range	NM
182	76	34.9833333333333	-106.05	Moriarty	NM
183	9	33.9091666666667	-94.8591666666667	Idabel, Mc Curtain County Regional Airport	OK
184	3	48.4166666666667	-119.53333333333299	Omak	WA
185	68	35.8	-107.183333333333	Torreon	NM
186	4	36.3333333333333	-117.1	Superior Valley Gunnery Range	CA
187	4	42.0166666666667	-113.25	Strevell	ID
188	128	32.4558333333333	-96.9122222222222	Midlothian/Waxahachie, Mid-Way Regional Airport	TX
189	10	37.283333333333296	-107.866666666667	Durango Aviation Weather Reporting Station	CO
190	382	40.566666666666706	-73.8833333333333	Rockaway Coast Guard Station	NY
191	119	37.7	-123.0	Farallon Island	CA
192	359	40.5833333333333	-73.55	Short Beach Coast Guard Station	NY
193	184	37.75	-122.7	San Francisco Pbs 	CA
194	83	39.0	-74.8166666666667	Wildwood	NJ
195	250	38.05	-122.266666666667	Davis Point Aviation Weather Reporting Station 	CA
196	13	45.65	-95.3833333333333	Glenwood	MN
197	200	37.5	-122.5	Pillar Pt / El Granda	CA
198	292	48.116666666666696	-122.75	Point Wilson Coast Guard Light Station	WA
199	397	40.1	-74.0166666666667	Manasquan Inl Coast Guard Station	NJ
200	109	36.8	-121.8	Castroville / Moss	CA
201	10	44.680277777777796	-84.7288888888889	Grayling, Grayling AAF Airport	MI
202	168	39.3833333333333	-74.4166666666667	Atlantic City Coast Guard Station	NJ
203	398	40.466666666666704	-74.0166666666667	Sandy Hook Coast Guard Station	NJ
204	74	42.992777777777796	-84.1388888888889	Owosso, Owosso Community Airport	MI
205	130	41.7358333333333	-83.6552777777778	Lambertville, Toledo Suburban Airport	MI
206	15	37.4833333333333	-82.5166666666667	Pikeville Remote Automatic Meteorological Observing System 	KY
207	1	44.4041666666667	-118.9625	John Day State Airport	OR
208	387	33.7666666666667	-118.166666666667	Long Beach 	CA
209	0	28.216666666666697	-93.75	East Addition B323	TX
210	29	29.2541666666667	-96.1541666666667	Wharton, Wharton Regional Airport	TX
211	8	39.425555555555604	-107.379166666667	Sunlight	CO
212	85	32.0833333333333	-97.0972222222222	Hillsboro, Hillsboro Municipal Airport	TX
213	20	31.880833333333303	-106.704722222222	Santa Teresa, Dona Ana County Airport at Santa Teresa	NM
214	11	43.9866666666667	-95.7825	Slayton, Slayton Municipal Airport	MN
215	45	38.6166666666667	-75.0666666666667	Indian River Coast Guard Station	DE
216	217	38.9166666666667	-76.4666666666667	Annapolis Coast Guard Station	MD
217	230	42.066666666666706	-87.6833333333333	Wilmette Marines	IL
218	87	30.169166666666698	-96.98	Giddings, Giddings-Lee County Airport	TX
219	67	36.933333333333294	-76.0	Cape Henry Coast Guard Light Station	VA
220	209	41.716666666666704	-87.5333333333333	Chicago / Calumet Coast Guard Station	IL
221	95	37.4833333333333	-76.3166666666667	Milford Haven Coast Guard Station	VA
222	67	37.533333333333296	-75.6166666666667	Parramore Beach	VA
223	108	38.3833333333333	-76.3833333333333	Cove Point Coast Guard Light Station	MD
224	160	41.45	-71.35	Castle Hill Coast Guard Station	RI
225	245	39.3333333333333	-76.1	Stillpond Coast Guard Station	MD
226	2	29.946666666666697	-100.17361111111099	Rocksprings, Edwards County Airport	TX
227	47	35.1944444444444	-83.8647222222222	Andrews, Andrews-Murphy Airport	NC
228	0	30.0480555555556	-102.213055555556	Dryden, Terrel County Airport	TX
229	23	30.783611111111103	-98.6619444444444	Llano, Llano Municipal Airport	TX
230	34	37.0636111111111	-81.7980555555555	Richlands, Tazewell County Airport	VA
231	247	48.4666666666667	-122.416666666667	Burlington / Mt Vern	WA
232	251	48.25	-122.666666666667	Oak Harbor Airpark	WA
233	9	42.316666666666706	-113.333333333333	Malta	ID
234	21	34.6	-76.5333333333333	Cape Lookout Coast Guard Station	NC
235	32	43.4586111111111	-83.44527777777779	Caro, Tuscola Area Airport	MI
236	83	36.4372222222222	-79.8508333333333	Reidsville, Rockingham County NC Shiloh Airport	NC
237	185	33.883333333333304	-78.0166666666667	South Port / Oak Island Coast Guard Station	NC
238	14	31.3	-86.3833333333333	Andalusia, Andalusia-Opp Municipal Airport	AL
239	22	35.7666666666667	-75.5166666666667	Oregon Inlet Coast Guard Station	NC
240	6	32.0833333333333	-84.3666666666667	Plains / Peterson Field	GA
241	0	28.283333333333303	-93.1833333333333	West Cameron 560A	LA
242	10	38.7825	-106.21805555555599	Cottonwood Pass	CO
243	153	42.54277777777779	-83.17777777777779	Troy, Oakland/Troy Airport	MI
244	10	33.5930555555556	-95.0633333333333	Clarksville, Clarksville-Red River County Airport	TX
245	5	31.9166666666667	-98.6002777777778	Comanche, Comanche County-City Airport	TX
246	33	29.216666666666697	-90.2333333333333	Leeville	LA
247	29	29.7	-91.1	Amelia / Lake Palourd	LA
248	10	29.783333333333303	-92.1333333333333	Intracoastal City	LA
249	16	29.783333333333303	-93.3	Cameron Heliport	LA
250	0	28.3	-91.9833333333333	South Marsh Island	LA
251	35	46.2833333333333	-124.05	Cape Disappointment	WA
252	28	43.35	-124.333333333333	Coos Bay Coast Guard Station	OR
253	47	32.6833333333333	-79.8833333333333	Folly Beach Long Range Navigation	SC
254	7	40.433333333333294	-124.5	Blunts Reef Coast Guard Station	CA
255	32	46.9166666666667	-124.1	Grays Harbor Coast Guard Station	WA
256	195	33.2166666666667	-79.1833333333333	Georgetown Coast Guard Light Station	SC
257	143	36.966666666666704	-122.0	Santa Cruz Harbor	CA
258	52	44.0	-124.116666666667	Siuslaw River Coast Guard Station	OR
259	6	41.8333333333333	-124.4	St George Reef Coast Guard Light Station	CA
260	249	48.3166666666667	-122.85	Smith Island Coast Guard Light Station	WA
261	10	35.6655555555556	-121.284722222222	Point Piedras Blanca	CA
262	6	47.9	-124.633333333333	Quillayute River Coast Guard Light Station	WA
263	6	40.7666666666667	-124.233333333333	Samoa / Humboldt Bay	CA
264	184	45.5666666666667	-123.916666666667	Tillamook Bay Coast Guard Station	OR
265	27	38.95	-123.733333333333	Point Arena Coast Guard Light Station	CA
266	58	34.228888888888896	-86.25555555555559	Albertville, Albertville Municipal Airport	AL
267	28	44.35	-68.1333333333333	Egg Rock Light Station	ME
268	6	45.6688888888889	-96.9913888888889	Sisseton, Sisseton Municipal Airport	SD
269	117	33.254444444444395	-97.58055555555549	Decatur, Decatur Municipal Airport	TX
270	41	30.3666666666667	-88.5666666666667	Pascagoula Coast Guard Station	MS
271	41	30.233333333333302	-88.0333333333333	Mobile Point Coast Guard Station	AL
272	1	28.9166666666667	-89.4333333333333	Southwest Pass Coast Guard Station	LA
273	30	29.266666666666698	-89.95	Grand Isle Coast Guard Station	LA
274	25	28.95	-95.3	Freeport Coast Guard Station	TX
275	12	48.601111111111095	-113.114722222222	Browning, Starr-Browning Airstrip	MT
276	151	45.1588888888889	-93.8430555555556	Buffalo, Buffalo Municipal Airport	MN
277	26	46.2666666666667	-92.5666666666667	Crane Lake Automatic Weather Observing / Reporting System	MN
278	43	43.6833333333333	-124.166666666667	Umpqua River Coast Guard Station	OR
279	295	47.5166666666667	-122.416666666667	Alki Point Coast Guard Light Station	WA
280	106	38.316666666666706	-123.05	Bodega Bay Coast Guard Light Station	CA
281	20	42.8333333333333	-124.566666666667	Cape Blanco Coast Guard Station	OR
282	167	37.183333333333294	-122.4	Pigeon Point Coast Guard Light Station	CA
283	8	48.383333333333304	-124.733333333333	Cape Flattery Coast Guard Light Station	WA
284	189	37.8	-122.516666666667	Point Bonita Coast Guard Light Station	CA
285	18	44.116666666666696	-76.3333333333333	Cape Vincent Marine Aviation Reporting Station	NY
286	85	36.6333333333333	-121.933333333333	Point Pinos Coast Guard Light Station	CA
287	75	44.616666666666696	-124.05	Yaquina Bay Coast Guard Station	OR
288	7	41.05	-124.15	Trinidad Head Coast Guard Light Station	CA
289	236	48.1666666666667	-123.1	New Dungeness Coast Guard Station	WA
290	120	38.0	-123.016666666667	Point Reyes Coast Guard Station	CA
291	306	47.9166666666667	-122.53333333333299	Point No Point Coast Guard Station	WA
292	287	38.15	-121.7	Rio Vista Coast Guard Light Station	CA
293	6	46.8391666666667	-96.66305555555559	Moorhead, Moorhead Municipal Airport	MN
294	265	38.033333333333296	-122.03333333333299	Port Chicago	CA
295	294	47.383333333333304	-122.366666666667	Point Robinson Coast Guard Light Station	WA
296	60	44.9333333333333	-72.2	Newport	VT
297	32	44.2833333333333	-68.2666666666667	Bear Island Coast Guard Station	ME
298	3	41.1166666666667	-114.96666666666701	Wells	NV
299	429	33.45	-117.683333333333	Dana Point	CA
300	53	34.9833333333333	-117.85	Edwards, Edwards Air Force Auxiliary North Base	CA
301	31	29.3333333333333	-94.7666666666667	Galveston Coast Guard Station	TX
302	0	43.7666666666667	-99.3183333333333	Chamberlain, Chamberlain Municipal Airport	SD
303	0	70.6386111111111	-160.006666666667	Wainwright, Wainwright Airport	AK
304	326	42.566666666666706	-71.6	Fort Devens / Ayer	MA
305	1	40.6	-116.866666666667	Battle Mountain	NV
306	24	30.1166666666667	-91.55	Butte La Rose	LA
307	31	41.2333333333333	-89.6166666666667	Bradford / Rinkenberg	IL
308	2	60.7858333333333	-161.826388888889	Bethel, Bethel Airport	AK
309	4	43.9333333333333	-105.45	Belle Fourche	WY
310	7	40.5	-124.3	Eureka NEXRAD	CA
311	1	63.9936111111111	-145.6925	Delta Junction / Ft. Greely, Allen Army Air Field	AK
312	2	41.65	-108.583333333333	Bittercreek	WY
313	10	31.0	-93.6166666666667	Ft. Polk, Fullerton Landing Strip	LA
314	40	33.1666666666667	-86.75	Birmingham Nexrad	AL
315	12	40.8833333333333	-121.666666666667	Burney	CA
316	1	41.6666666666667	-115.78333333333299	Wildhorse Reservation / Elko	NV
317	295	41.95	-71.1333333333333	Boston Nexrad	MA
318	2	41.933333333333294	-104.95	Bordeaux	WY
319	0	66.91611111111109	-151.508888888889	Bettles, Bettles Airport	AK
320	262	33.9333333333333	-116.96666666666701	Beaumont	CA
321	5	42.5833333333333	-108.28333333333299	Beaver Rim	WY
322	173	41.425277777777794	-88.41861111111109	Morris, Morris Municipal-James R Washburn Field Airport	IL
323	53	44.133333333333304	-87.55	Two Rivers Coast Guard Station	WI
324	52	41.8333333333333	-89.45	Dixon / Walgreen Field	IL
325	19	41.019166666666706	-89.38638888888892	Lacon, Marshall County Airport	IL
326	121	39.8833333333333	-105.766666666667	Winter Park Resort 	CO
327	36	39.467222222222205	-106.150277777778	Copper Mountain, Red Cliff Pass	CO
328	35	40.9166666666667	-78.0	State College Nexrad	PA
329	2	48.266388888888905	-92.48361111111109	Crane Lake, Scotts Seaplane Base	MN
330	4	39.816666666666706	-93.5833333333333	Chillicothe, Chillicothe Agri-Science Center	MO
331	0	60.4888888888889	-145.451111111111	Cordova, Smith Airport	AK
332	227	41.8666666666667	-87.6	Chicago / Meigs	IL
333	224	42.0	-87.8833333333333	Chicago Weather Service Forecast Office	IL
334	2	41.533333333333296	-109.46666666666701	Cemetery Separa	WY
335	2	37.4513888888889	-106.80027777777799	Pagosa Springs, Wolf Creek Pass	CO
336	77	35.0	-105.666666666667	Clines Corners	NM
337	33	35.1666666666667	-85.15	Chattanooga / Daisy	TN
338	362	34.0166666666667	-118.28333333333299	Los Angeles / USC Campus Downtown	CA
339	12	48.55	-117.883333333333	Colville Municipal	WA
340	125	40.050277777777794	-105.583888888889	Nederland Mountain, Corona Pass	CO
341	15	35.3333333333333	-120.733333333333	Camp San Luis Airport 	CA
342	1	41.716666666666704	-107.78333333333299	Continental Div	WY
343	227	40.9166666666667	-72.7833333333333	Calverton / Grumman	NY
344	11	32.6694444444444	-115.513333333333	Calexico, Calexico International Airport	CA
345	93	32.6261111111111	-116.46833333333299	Campo	CA
346	40	29.9333333333333	-90.1333333333333	Audubon Park	LA
347	0	45.0319444444444	-102.019166666667	Faith	SD
348	11	43.6211111111111	-96.2155555555556	Luverne, Quentin Aanenson Field Airport	MN
349	0	48.9333333333333	-95.35	Warroad	MN
350	6	45.425555555555604	-84.9133333333333	Harbor Springs, Harbor Springs Airport	MI
351	142	44.85	-93.15	South St. Paul Municipal	MN
352	223	38.5	-121.683333333333	Sacramento Nexrad	CA
353	0	66.0705555555556	-162.75833333333298	Deering, Deering Airport	AK
354	3	44.2166666666667	-106.1	Dead Horse	WY
355	371	39.95	-74.4166666666667	Philadelphia NEXRAD	PA
356	44	41.7333333333333	-93.7166666666667	Des Moines Nexrad	IA
357	5	31.1666666666667	-93.0	Ft. Polk, Self Strip	LA
358	4	42.8333333333333	-105.866666666667	Deer Creek	WY
359	148	42.7	-83.45	Detroit NEXRAD	MI
360	13	33.11	-98.5552777777778	Graham, Graham Municipal Airport	TX
361	6	33.8166666666667	-109.983333333333	Whiteriver, Whiteriver Airport	AZ
362	0	33.9	-106.4	Northrup Landing Strip	NM
363	2	30.5855555555556	-100.648333333333	Sonora, Sonora Municipal Airport	TX
364	3	36.9	-106.583333333333	Chama	NM
365	0	30.384166666666697	-103.683333333333	Alpine, Alpine-Casparis Municipal Airport	TX
366	8	32.8166666666667	-109.683333333333	Safford Automatic Meteorological Observing System	AZ
367	0	64.7763888888889	-141.160555555556	Eagle, Eagle Airport	AK
368	54	38.816666666666706	-94.2666666666667	Pleasant NEXRAD	MO
369	17	64.5477777777778	-149.08388888888902	Nenana, Nenana Municipal Airport	AK
370	78	42.6	-74.0666666666667	Albany NEXRAD	NY
371	70	35.716666666666704	-114.9	Las Vegas Nexrad	NV
372	8	45.7666666666667	-96.5333333333333	Wheaton, Wheaton Municipal Airport	MN
373	14	34.2255555555556	-99.28361111111109	Vernon, Wilbarger County Airport	TX
374	44	35.4	-96.0166666666667	Henryetta Municipal	OK
375	43	35.4725	-98.00555555555559	El Reno, El Reno Municipal Air Park	OK
376	16	34.5166666666667	-96.9833333333333	Sulphur Municipal	OK
377	61	33.7166666666667	-96.6666666666667	Sherman-Denison	TX
378	67	32.444166666666696	-97.8169444444444	Granbury, Granbury Municipal Airport	TX
379	23	32.6	-85.5	Auburn University Automatic Meteorological Observing System	AL
380	90	40.5833333333333	-105.083333333333	Fort Collins Supplementary Aviation Weather Reporting Station 	CO
381	38	37.0166666666667	-80.2666666666667	Roanoke NEXRAD	VA
382	0	49.3166666666667	-94.9	Flag Island	MN
383	7	41.3	-110.766666666667	First Divide	WY
384	0	36.2966666666667	-99.76888888888891	Gage, Gage Airport	OK
385	26	40.9380555555556	-90.4311111111111	Galesburg, Galesburg Municipal Airport	IL
386	4	32.4333333333333	-112.683333333333	Gila Bend U. S. Army Airfield	AZ
387	47	36.2944444444444	-95.4797222222222	Claremore, Claremore Regional Airport	OK
388	3	31.831111111111102	-104.808888888889	Pine Springs, Guadalupe Mountains National Park	TX
389	49	36.433333333333294	-81.4166666666667	Jefferson, Ashe County Airport	NC
390	88	39.5855555555556	-85.8	Shelbyville, Shelbyville Municipal Airport	IN
391	69	43.3411111111111	-73.6105555555555	Glens Falls, Floyd Bennett Memorial Airport	NY
392	0	62.16027777777779	-145.4575	Gulkana, Gulkana Airport	AK
393	69	33.651388888888896	-97.1969444444445	Gainesville, Gainesville Municipal Airport	TX
394	10	45.016388888888905	-84.6888888888889	Gaylord, Otsego County Airport	MI
395	32	37.0316666666667	-85.95361111111109	Glasgow, Glasgow Municipal Airport	KY
396	33	36.60527777777779	-94.73861111111108	Grove, Grove Municipal Airport	OK
397	68	34.8461111111111	-82.3461111111111	Greenville, Greenville Downtown Airport	SC
398	47	35.8519444444444	-97.4075	Guthrie, Guthrie Municipal Airport	OK
399	12	47.2166666666667	-93.5166666666667	Grand Rapids, Grand Rapids/Itasca County Airport-Gordon Newstrom Field	MN
400	65	34.2472222222222	-82.1547222222222	Greenwood, Greenwood County Airport	SC
401	76	41.5261111111111	-85.7866666666667	Goshen, Goshen Municipal Airport	IN
402	0	28.533333333333303	-90.9833333333333	Ship Shoal 207A	LA
403	86	30.6833333333333	-97.6833333333333	Georgetown, Georgetown Municipal Airport	TX
404	1	36.6816666666667	-101.50527777777799	Guymon / Guymon Municipal Airport	OK
405	110	34.2719444444444	-83.8302777777778	Gainesville, Gilmer Memorial Airport	GA
406	59	38.835	-94.56138888888891	Kansas City, Richards-Gebaur Airport	MO
407	265	48.2	-122.5	Seattle NEXRAD	WA
408	80	35.4605555555556	-77.965	Goldsboro, Goldsboro-Wayne Municipal Airport	NC
409	133	44.756111111111096	-94.08111111111108	Glencoe, Glencoe Municipal Airport	MN
410	0	28.466666666666697	-93.7333333333333	High Island 264C	LA
411	0	27.95	-93.9833333333333	High Island A572c	LA
412	50	35.2744444444444	-96.675	Seminole, Seminole Municipal Airport	OK
413	47	36.433333333333294	-96.3833333333333	Hominy Municipal	OK
414	177	39.3613888888889	-84.5208333333333	Hamilton, Butler County Regional Airport	OH
415	16	35.2666666666667	-75.55	Cape Hatteras	NC
416	125	35.6538888888889	-79.895	Asheboro, Asheboro Municipal Airport	NC
417	8	34.9894444444444	-99.0525	Hobart, Hobart Municipal Airport	OK
418	1	27.3333333333333	-98.7333333333333	Hebbronville, Jim Hogg County Airport	TX
419	41	30.5208333333333	-90.4175	Hammond, Hammond Municipal Airport	LA
420	32	29.3594444444444	-99.1741666666667	Hondo, Hondo Municipal Airport	TX
421	188	38.716666666666704	-77.5166666666667	Manassas, Manassas Regional Airport/Harry P. Davis Field	VA
422	11	31.35	-85.6666666666667	Hanchey AHP / Ozark	AL
423	43	35.0333333333333	-79.5	Mackall U. S. Army Airfield	NC
424	77	29.466666666666697	-95.0833333333333	Houston / Galviston Nexrad	TX
425	1	35.9	-100.4	Canadian, Hemphill County Airport	TX
426	17	47.3866666666667	-92.83888888888892	Hibbing, Chisholm-Hibbing Airport	MN
427	65	44.366111111111096	-71.5525	Whitefield, Mount Washington Regional Airport	NH
428	8	43.1	-107.316666666667	Hiland	WY
429	48	36.7666666666667	-80.8166666666667	Hillsville	VA
430	6	46.25	-114.15	Hamilton / Ravalli County	MT
431	40	46.5666666666667	-119.6	Hanford	WA
432	68	40.0852777777778	-78.5122222222222	Bedford, Bedford County Airport	PA
433	32	38.25	-86.95	Huntingburg	IN
434	20	41.5844444444444	-95.33972222222219	Harlan, Harlan Municipal Airport	IA
435	0	59.243888888888904	-135.509444444444	Haines, Haines Airport	AK
436	4	59.6425	-151.48722222222202	Homer, Homer Airport	AK
437	23	33.5294444444444	-82.5163888888889	Thomson, Thomson-McDuffie County Airport	GA
438	130	32.7469444444444	-96.53027777777781	Mesquite, Mesquite Metro Airport	TX
439	91	30.3166666666667	-97.7666666666667	Austin City, Austin Camp Mabry	TX
440	38	30.4166666666667	-86.6833333333333	Hurlburt Field	FL
441	35	37.8113888888889	-88.5491666666667	Harrisburg, Harrisburg-Raleigh Airport	IL
442	34	37.95	-79.8333333333333	Hot Springs / Ingalls	VA
443	72	35.9	-82.8166666666667	Hot Springs Aviation Weather Reporting Station	NC
444	9	44.351111111111095	-84.6741666666667	Houghton Lake, Roscommon County Airport	MI
445	137	40.9594444444445	-72.2519444444444	East Hampton, East Hampton Airport	NY
446	17	46.1230555555556	-67.7919444444444	Houlton, Houlton International Airport	ME
447	34	29.5666666666667	-90.6666666666667	Houma-Terrebonne	LA
448	252	41.2638888888889	-72.8872222222222	New Haven, Tweed-New Haven Airport	CT
449	110	29.893611111111102	-97.8647222222222	San Marcos, San Marcos Municipal Airport	TX
450	15	46.0205555555556	-91.4502777777778	Hayward, Hayward Municipal Airport	WI
451	29	43.4333333333333	-83.8625	Saginaw, Saginaw County H.W. Browne Airport	MI
452	118	41.7794444444444	-80.6966666666667	Ashtabula, Ashtabula County Airport	OH
453	39	37.540833333333296	-87.9516666666667	Sturgis, Sturgis Municipal Airport	KY
454	151	40.2411111111111	-84.1508333333333	Sidney, Sidney Municipal Airport	OH
455	42	37.6002777777778	-81.5591666666667	Pineville, Kee Field Airport	WV
456	12	39.9875	-90.8041666666667	Mount Sterling, Mount Sterling Municipal Airport	IL
457	155	43.107222222222205	-78.94527777777779	Niagara Falls, Niagara Falls International Airport	NY
458	19	40.716666666666704	-95.0333333333333	Clarinda	IA
459	3	43.9333333333333	-106.65	I-25 Divide	WY
460	0	43.0255555555556	-102.523055555556	Pine Ridge, Pine Ridge Airport	SD
461	2	31.7358333333333	-93.0991666666667	Natchitoches, Natchitoches Regional Airport	LA
462	193	41.54	-87.53222222222219	Chicago, Lansing Municipal Airport	IL
463	122	35.7666666666667	-79.0641666666667	Chapel Hill, Williams Airport	NC
464	38	42.45	-91.9333333333333	Independence, Independence Municipal Airport	IA
465	32	33.7797222222222	-82.81638888888891	Washington, Washington-Wilkes County Airport	GA
466	230	41.7419444444444	-72.18361111111109	Willimantic, Windham Airport	CT
467	19	39.7741666666667	-90.23861111111108	Jacksonville, Jacksonville Municipal Airport	IL
468	4	44.3	-104.633333333333	Inyan Kara	WY
469	130	41.0713888888889	-87.84638888888891	Kankakee, Greater Kankakee Airport	IL
470	40	41.69	-93.5658333333333	Ankeny, Ankeny Regional Airport	IA
471	0	59.749166666666696	-154.909166666667	Iliamna, Iliamna Airport	AK
472	17	45.116666666666696	-95.0833333333333	Willmar, Willmar Municipal Airport-John L Rice Field	MN
473	262	39.4283333333333	-83.7791666666667	Wilmington, Airborne Airpark Airport	OH
474	11	45.8141666666667	-88.10888888888891	Iron Mountain / Kingsford, Ford Airport	MI
475	7	31.7797222222222	-103.20138888888901	Wink, Winkler County Airport	TX
476	50	41.6327777777778	-91.5430555555556	Iowa City, Iowa City Municipal Airport	IA
477	117	35.4830555555556	-81.16138888888891	Lincolnton, Lincolnton-Lincoln County Regional Airport	NC
478	71	41.8127777777778	-85.4391666666667	Sturgis, Kirsch Municipal Airport	MI
479	234	28.2897222222222	-81.4372222222222	Orlando, Kissimmee Municipal Airport	FL
480	40	35.3333333333333	-77.6166666666667	Kinston, Kinston Regional Jetport at Stallings Field	NC
481	1	45.974722222222205	-86.1719444444444	Manistique, Schoolcraft County Airport	MI
482	39	44.359166666666695	-89.83694444444441	Wisconsin Rapids, Alexander Field South Wood County Airport	WI
483	5	46.5333333333333	-90.1333333333333	Ironwood, Gogebic-Iron County Airport	MI
484	66	43.9636111111111	-69.7116666666667	Wiscasset, Wiscasset Airport	ME
485	84	29.8166666666667	-95.6666666666667	West Houston / Lakeside	TX
486	19	30.8855555555556	-94.0347222222222	Jasper, Jasper County-Bell Field Airport	TX
487	0	30.510833333333302	-99.76638888888891	Junction, Kimble County Airport	TX
488	23	38.5944444444444	-92.1558333333333	Jefferson City, Jefferson City Memorial Airport	MO
489	28	37.5913888888889	-83.3144444444444	Jackson, Carroll Airport	KY
490	96	35.540833333333296	-78.3902777777778	Smithfield, Johnston County Airport	NC
491	195	41.5180555555556	-88.17527777777781	Joliet, Joliet Regional Airport	IL
492	126	35.385277777777794	-80.7097222222222	Concord, Concord Regional Airport	NC
493	5	31.869166666666697	-95.21722222222219	Jacksonville, Cherokee County Airport	TX
494	1	41.7	-106.21666666666701	Arlington	WY
495	26	35.4380555555556	-94.8027777777778	Sallisaw, Sallisaw Municipal Airport	OK
496	146	42.6166666666667	-89.0333333333333	Janesville / Rock County	WI
497	25	35.864722222222206	-98.4208333333333	Watonga, Watonga Airport	OK
498	229	39.7333333333333	-77.4333333333333	Fort Ritchie	MD
499	77	42.2597222222222	-84.45944444444442	Jackson, Jackson County-Reynolds Field Airport	MI
500	11	43.986388888888904	-94.5580555555556	St. James, St. James Municipal Airport	MN
501	27	32.6452777777778	-81.5963888888889	Sylvania, Plantation Airpark	GA
502	63	41.9213888888889	-84.5858333333333	Hillsdale, Hillsdale Municipal Airport	MI
503	228	39.0833333333333	-77.5666666666667	Leesburg / Godfrey	VA
504	0	64.3241666666667	-158.73305555555598	Kaltag, Kaltag Airport	AK
505	0	67.73111111111109	-164.5425	Kivalina, Kivalina Airport	AK
506	134	32.6666666666667	-117.483333333333	Point Loma / Cabrillo	CA
507	0	28.2	-94.2	High Island A489b	LA
508	109	34.0166666666667	-119.366666666667	Anacapa Island	CA
509	294	34.0333333333333	-118.683333333333	Malibu Beach	CA
510	142	32.7666666666667	-117.233333333333	Mission Beach	CA
511	167	34.1666666666667	-119.21666666666701	Oxnard / Channel Island	CA
512	345	33.7333333333333	-118.4	Point Vincente	CA
513	0	33.45	-120.03333333333299	El Capitan Beach	CA
514	89	34.6072222222222	-79.06	Lumberton, Lumberton Municipal Airport	NC
515	63	29.115277777777802	-95.4630555555556	Angleton / Lake Jackson, Brazoria County Airport	TX
516	177	43.5666666666667	-71.4166666666667	Laconia, Laconia Municipal Airport	NH
517	225	28.8225	-81.8088888888889	Leesburg, Leesburg Regional Airport	FL
518	89	44.05	-70.2833333333333	Auburn-Lewiston	ME
519	29	33.0088888888889	-85.0725	La Grange, Callaway Airport	GA
520	46	61.1780555555556	-149.963611111111	Anchorage, Lake Hood Sea Plane Base	AK
521	152	39.757222222222204	-82.6633333333333	Lancaster, Fairfield County Airport	OH
522	9	31.6666666666667	-93.45	Ft. Polk, Peason Ridge	LA
523	42	34.4666666666667	-111.766666666667	Lake Havasu Automatic Weather Observing / Reporting System	AZ
524	26	31.8833333333333	-81.5666666666667	Ft. Stewart	GA
525	85	36.0233333333333	-78.3302777777778	Louisburg, Franklin County Airport	NC
526	6	46.95	-67.8833333333333	Loring Air Force Base / Limeston	ME
527	67	38.0097222222222	-77.9702777777778	Louisa, Louisa County Airport/Freeman Field	VA
528	128	32.5791666666667	-96.71888888888891	Lancaster, Lancaster Airport	TX
529	7	46.1538888888889	-89.21194444444441	Land O' Lakes, Kings Land O' Lakes Airport	WI
530	30	36.9833333333333	-82.5333333333333	Wise / Lonesome Pine	VA
531	60	43.2119444444444	-90.18138888888892	Lone Rock, Tri-County Regional Airport	WI
532	388	40.1375	-75.265	Philadelphia, Wings Field Airport	PA
533	15	42.7780555555556	-96.19361111111108	Le Mars, Le Mars Municipal Airport	IA
534	1	40.7388888888889	-116.80277777777799	Elko Nexrad	NV
535	207	33.9833333333333	-78.4333333333333	Wilmington Nexrad	NC
536	54	44.8922222222222	-91.8677777777778	Menomonie, Menomonie Municipal Airport-Score Field	WI
537	141	44.627777777777794	-93.22805555555558	Minneapolis, Airlake Airport	MN
538	21	38.7605555555556	-87.59888888888891	Lawrenceville, Lawrenceville-Vincennes International Airport	IL
539	32	45.95	-94.35	Little Falls, Little Falls/Morrison County Airport-Lindbergh Field	MN
540	56	38.959722222222204	-94.3716666666667	Lee's Summit, Lee's Summit Municipal Airport	MO
541	111	33.9780555555556	-83.9625	Lawrenceville, Gwinnett County-Briscoe Field Airport	GA
542	25	31.1061111111111	-98.1958333333333	Lampasas, Lampasas Airport	TX
543	11	35.6375	-91.17611111111108	Newport, Newport Municipal Airport	AR
544	32	37.1858333333333	-88.7505555555556	Metropolis, Metropolis Municipal Airport	IL
545	10	34.5452777777778	-94.2025	Mena, Mena Intermountain Municipal Airport	AR
546	57	34.8613888888889	-86.5572222222222	Huntsville, Madison County Executive Airport	AL
547	9	34.0997222222222	-93.06611111111108	Arkadelphia, Dexter B Florence Memorial Field Airport	AR
548	27	34.680833333333304	-90.34638888888891	Tunica, Tunica Municipal Airport	MS
549	20	30.836666666666698	-85.18361111111109	Marianna, Marianna Municipal Airport	FL
550	17	42.080833333333295	-122.715833333333	Medford Nexrad	OR
551	10	44.2666666666667	-86.25	Manistee, Manistee County-Blacker Airport	MI
552	4	55.0302777777778	-131.576111111111	Annette, Annette Island Airport	AK
553	23	43.532777777777795	-84.0794444444444	Saginaw, MBS International Airport	MI
554	0	62.9561111111111	-155.605833333333	McGrath, McGrath Airport	AK
555	9	43.157777777777795	-93.33138888888891	Mason City, Mason City Municipal Airport	IA
556	44	34.791388888888896	-79.3680555555555	Maxton, Laurinburg-Maxton Airport	NC
557	27	45.5113888888889	-118.424722222222	Meacham, Meacham	OR
558	33	44.6380555555556	-90.1875	Marshfield, Marshfield Municipal Airport	WI
559	68	37.65	-75.7666666666667	Melfa / Accomack Airport	VA
560	144	45.2361111111111	-93.9855555555555	Maple Lake, Maple Lake Municipal Airport	MN
561	250	41.5091666666667	-74.265	Montgomery, Orange County Airport	NY
562	10	31.0847222222222	-83.80305555555559	Moultrie, Moultrie Municipal Airport	GA
563	180	39.588888888888896	-84.2247222222222	Dayton, Dayton-Wright Brothers Airport	OH
564	12	41.315833333333295	-122.316111111111	Mount Shasta	CA
565	26	34.7833333333333	-76.8833333333333	Newport	NC
566	152	45.0625	-93.3508333333333	Minneapolis, Crystal Airport	MN
567	46	42.1105555555556	-92.91611111111109	Marshalltown, Marshalltown Municipal Airport	IA
568	8	43.65	-94.9833333333333	Jackson, Jackson Municipal Airport	MN
569	34	36.9	-81.35	Marion / Wytheville	VA
570	54	21.1577777777778	-157.09861111111098	Kaunakakai, Molokai Airport	HI
571	50	35.6569444444444	-95.35972222222219	Muskogee, Davis Field	OK
572	78	44.2166666666667	-93.9166666666667	Mankato, Mankato Regional Airport	MN
573	175	42.9666666666667	-88.55	Milwaukee NEXRAD	WI
574	12	34.8822222222222	-95.78305555555549	McAlester, McAlester Regional Airport	OK
575	168	25.6166666666667	-80.4166666666667	Miami Nexrad	FL
576	7	42.1666666666667	-112.3	Malad City	ID
577	33	41.1958333333333	-96.1122222222222	Omaha, Millard Airport	NE
578	15	33.1541666666667	-83.24055555555559	Milledgeville, Baldwin County Airport	GA
579	19	47.4541666666667	-115.669722222222	Mullan Pass, Mullan Pass Vor	ID
580	217	41.5097222222222	-72.8277777777778	Meriden, Meriden Markham Municipal Airport	CT
581	10	44.45	-95.8166666666667	Marshall, Southwest Minnesota Regional Airport - Marshall/Ryan Field	MN
582	128	41.3666666666667	-88.6833333333333	Marseilles Island	IL
583	41	33.9166666666667	-80.8	McEntire Air National Guard Weather Facility Base	SC
584	114	39.216666666666704	-104.633888888889	Elbert Mountain, Monument Pass	CO
585	67	33.5833333333333	-80.2166666666667	Manning / Cooper Regional	SC
586	24	45.133333333333304	-87.6333333333333	Menominee, Menominee-Marinette Twin County Airport	MI
587	160	40.6166666666667	-83.0683333333333	Marion, Marion Municipal Airport	OH
588	13	43.616666666666696	-84.7333333333333	Mount Pleasant, Mount Pleasant Municipal Airport	MI
589	7	45.5666666666667	-95.9666666666667	Morris, Morris Municipal Airport	MN
590	96	44.2047222222222	-72.5661111111111	Barre / Montpelier, Knapp State Airport	VT
591	24	40.9466666666667	-91.51111111111109	Mount Pleasant, Mount Pleasant Municipal Airport	IA
592	13	40.52027777777779	-90.6525	Macomb, Macomb Municipal Airport	IL
593	323	42.2122222222222	-71.1147222222222	East Milton	MA
594	5	44.5666666666667	-112.316666666667	Monida	MT
595	4	46.5333333333333	-87.55	Marquette	MI
596	93	36.0088888888889	-86.52	Smyrna, Smyrna Airport	TN
597	89	35.55	-87.1833333333333	Columbia / Maury County	TN
598	0	30.3666666666667	-104.016666666667	Marfa	TX
599	22	34.7336111111111	-76.66055555555559	Beaufort, Michael J Smith Field Airport	NC
600	53	42.885277777777794	-90.23194444444451	Mineral Point, Iowa County Airport	WI
601	102	35.8213888888889	-81.6108333333333	Morganton, Morganton-Lenoir Airport	NC
602	66	36.1666666666667	-83.4	Morristown Nexrad	TN
603	48	44.9358333333333	-74.84555555555549	Massena, Massena International-Richards Field	NY
604	89	41.7	-74.8	Monticello, Sullivan County International Airport	NY
605	4	24.725833333333302	-81.0477777777778	Marathon, Marathon Airport	FL
606	19	39.4780555555556	-88.2791666666667	Mattoon / Charleston, Coles County Memorial Airport	IL
607	4	55.576111111111096	-133.076111111111	Klawock, Klawock Airport	AK
608	69	36.6333333333333	-80.0166666666667	Martinsville	VA
609	52	44.133333333333304	-87.6833333333333	Manitowoc, Manitowoc County Airport	WI
610	26	41.433333333333294	-112.75	Salt Lake Nexrad	UT
611	56	41.3666666666667	-91.15	Muscatine	IA
612	181	37.1666666666667	-121.9	Monterey NEXRAD	CA
613	9	44.9666666666667	-95.7166666666667	Montevideo, Montevideo-Chippewa County Airport	MN
614	75	44.5361111111111	-72.6161111111111	Morrisville, Morrisville-Stowe State Airport	VT
615	19	38.316666666666706	-88.8666666666667	Mount Vernon, Mount Vernon Airport	IL
616	122	41.3922222222222	-70.6166666666667	Vineyard Haven, Marthas Vineyard Airport	MA
617	24	37.7502777777778	-89.00111111111109	Marion, Williamson County Regional Airport	IL
618	62	36.459722222222204	-80.55305555555559	Mount Airy, Mount Airy/Surry County Airport	NC
619	59	32.7816666666667	-98.0602777777778	Mineral Wells, Mineral Wells Airport	TX
620	9	43.9133333333333	-95.1094444444444	Windom, Windom Municipal Airport	MN
621	71	44.2666666666667	-71.3	Mount Washington	NH
622	375	34.2333333333333	-118.066666666667	Mount Wilson	CA
623	12	34.55	-93.5833333333333	Mount Ida	AR
624	53	42.2333333333333	-91.1666666666667	Monticello Municipal	IA
625	7	38.4844444444444	-106.316944444444	Salida Mountain, Monarch Pass	CO
626	24	46.4166666666667	-92.8	Moose Lake, Moose Lake Carlton County Airport	MN
627	4	47.6458333333333	-101.439444444444	Garrison	ND
628	238	39.7666666666667	-74.1	Barnegat Coast Guard Station	NJ
629	35	38.308333333333294	-75.1238888888889	Ocean City, Ocean City Municipal Airport	MD
630	382	40.8833333333333	-73.7333333333333	Bronx / Execution Coast Guard Station	NY
631	201	29.143055555555602	-81.63277777777779	Astor, Bombing Range Detachment Astor	FL
632	130	32.7333333333333	-96.9666666666667	Dallas United States Naval Air Station	TX
633	42	30.3911111111111	-87.6325	Barin, Barin Field, Naval Air Facility	AL
634	48	30.794166666666698	-81.55694444444441	Kings Bay, Naval Station	GA
635	20	35.0222222222222	-76.4625	Piney Island, Bt-11 Bombing Range	NC
636	45	30.697222222222198	-87.02	Milton, Whiting Field South	FL
637	3	57.7511111111111	-152.485555555556	Kodiak, Kodiak Airport	AK
638	1	43.3894444444444	-99.84277777777781	Winner, Wiley Field	SD
639	77	36.7008333333333	-76.1283333333333	Fentress, Naval Auxiliary Landing Field	VA
640	37	30.5116666666667	-86.95388888888891	Milton, Choctaw Pensacola, Naval Auxiliary Landing Field	FL
641	11	27.6925	-97.29111111111109	Corpus Christi, Corpus Christi Naval Air Station/Truax Field	TX
642	14	34.8791666666667	-76.3361111111111	Atlantic, Atlantic Field Outlying Landing Field	NC
643	4	28.236111111111104	-98.7241666666667	McMullen, McMullen Target Site	TX
644	41	36.3	-121.883333333333	Point Sur	CA
645	13	27.8891666666667	-98.0441666666667	Orange Grove, Naval Auxiliary Landing Field	TX
646	35	35.356666666666705	-89.8702777777778	Millington, Millington Municipal Airport	TN
647	160	37.4	-121.1	Crows Landing Naval Auxiliary Landing Field	CA
648	158	38.5125	-77.2916666666667	Quantico, Marine Corps Air Facility	VA
649	6	32.6236111111111	-113.76388888888901	Yuma, Marine Corps Air Station	AZ
650	73	30.2122222222222	-81.8702777777778	Cecil, Naval Air Station	FL
651	20	39.4	-123.816666666667	Fort Bragg	CA
652	16	40.0166666666667	-124.066666666667	Shelter Cove	CA
653	61	34.8333333333333	-77.6166666666667	Jacksonville, Albert J Ellis Airport	NC
654	32	41.316666666666706	-96.3666666666667	Valley	NE
655	86	29.1666666666667	-82.2166666666667	Ocala, Ocala International Airport-Jim Taylor Field	FL
656	9	31.5833333333333	-94.7166666666667	Nacogdoches, A L Mangham Jr. Regional Airport	TX
657	23	35.5705555555556	-77.0497222222222	Washington, Warren Field Airport	NC
658	8	31.9213888888889	-102.391666666667	Odessa, Odessa-Schlemeyer Field	TX
659	64	41.933333333333294	-85.0525	Coldwater, Branch County Memorial Airport	MI
660	141	45.3086111111111	-92.69	Osceola, L O Simenstad Municipal Airport	WI
661	62	37.7080555555556	-77.43444444444451	Ashland, Hanover County Municipal Airport	VA
662	48	33.463888888888896	-80.85361111111109	Orangeburg, Orangeburg Municipal Airport	SC
663	81	35.15	-106.816666666667	Albuquerque Nexrad	NM
664	43	44.6833333333333	-75.4666666666667	Ogdensburg International	NY
665	76	36.75	-86.5666666666667	Nashville NEXRAD	TN
666	12	35.544722222222205	-98.66833333333331	Weatherford, Thomas P Stafford Airport	OK
667	47	35.668055555555604	-95.94861111111109	Okmulgee, Okmulgee Municipal Airport	OK
668	135	39.15	-78.15	Winchester Regional	VA
669	50	42.2333333333333	-78.3666666666667	Olean Municipal	NY
670	24	38.7219444444444	-88.17638888888891	Olney-Noble, Olney-Noble Airport	IL
671	36	42.6808333333333	-91.9744444444444	Oelwein, Oelwein Municipal Airport	IA
672	93	38.247222222222206	-78.0455555555556	Orange, Orange County Airport	VA
673	0	34.0166666666667	-106.9	Socorro Municipal	NM
674	159	42.098611111111104	-83.1611111111111	Detroit/Grosse Ile, Grosse Ile Airport	MI
675	10	41.2261111111111	-92.4936111111111	Oskaloosa, Oskaloosa Municipal Airport	IA
676	34	32.955	-84.2644444444445	Thomaston, Thomaston-Upson County Airport	GA
677	47	36.0227777777778	-84.2333333333333	Oak Ridge	TN
678	6	48.0166666666667	-92.8666666666667	Orr	MN
679	12	42.9833333333333	-96.0666666666667	Orange City	IA
680	242	42.5716666666667	-72.2775	Orange, Orange Municipal Airport	MA
681	228	28.5463888888889	-81.3358333333333	Orlando, Orlando Executive Airport	FL
682	9	33.0952777777778	-94.96138888888892	Mount Pleasant, Mount Pleasant Regional Airport	TX
683	5	44.45	-83.3666666666667	Oscoda, Oscoda-Wurtsmith Airport	MI
684	11	43.65	-95.5833333333333	Worthington, Worthington Municipal Airport	MN
685	13	44.7786111111111	-95.03277777777781	Olivia, Olivia Regional Airport	MN
686	30	43.156111111111095	-90.6775	Boscobel, Boscobel Airport	WI
687	101	44.116666666666696	-93.25	Owatonna, Owatonna Degner Regional Airport	MN
688	22	37.74	-87.1666666666667	Owensboro, Owensboro-Daviess County Airport	KY
689	0	41.95	-116.1	Owyhee	NV
690	269	41.4833333333333	-73.1333333333333	Oxford, Waterbury-Oxford Airport	CT
691	35	41.3	-93.1166666666667	Knoxville	IA
692	41	60.7841666666667	-148.846111111111	Portage Glacier, Portage Visitor Center	AK
693	0	28.0	-93.0	Tenneco Platform	LA
694	4	32.45	-112.866666666667	Ajo Municipal	AZ
695	0	30.1666666666667	-102.416666666667	Sanderson	TX
696	14	29.6666666666667	-88.8833333333333	Main Pass B68	LA
697	0	29.0666666666667	-92.1833333333333	Vermilion B131	LA
698	4	47.75	-101.833333333333	Roseglen	ND
699	76	36.3988888888889	-76.0161111111111	Currituck, Currituck County Airport	NC
700	1	46.1441666666667	-115.59638888888901	Lowell	ID
701	0	42.9	-117.65	Rome Automatic Meteorological Observing System	OR
702	16	29.5622222222222	-91.5255555555556	Salt Point	LA
703	41	61.5961111111111	-149.091666666667	Palmer, Palmer Municipal Airport	AK
704	8	42.566666666666706	-106.85	Pathfinder Hill	WY
705	7	45.7	-90.4	Phillips / Price County	WI
706	0	56.57694444444451	-169.66305555555599	St. George Island, New St. George Airport	AK
707	172	40.533333333333296	-80.2166666666667	Pittsburgh Nexrad	PA
708	291	28.0	-82.15	Plant City, Plant City Municipal Airport	FL
709	0	39.6013888888889	-116.00555555555599	Eureka	NV
710	68	44.3336111111111	-89.01527777777781	Waupaca, Waupaca Municipal Airport	WI
711	23	43.0219444444444	-91.12472222222219	Prairie Du Chien, Prairie Du Chien Municipal Airport	WI
712	35	41.4	-92.9333333333333	Pella, Pella Municipal Airport	IA
713	86	42.6430555555556	-77.0494444444444	Penn Yan, Penn Yan Airport	NY
714	3	31.3822222222222	-103.510555555556	Pecos, Pecos Municipal Airport	TX
715	146	26.9177777777778	-81.9936111111111	Punta Gorda, Charlotte County Airport	FL
716	28	35.6333333333333	-77.4	Pitt-Greenville Airport	NC
717	139	40.4719444444444	-81.4236111111111	New Philadelphia, Harry Clever Field	OH
718	120	42.9166666666667	-82.5333333333333	St. Clair County International	MI
719	6	26.1591666666667	-97.3375	Port Isabel, Port Isabel-Cameron County Airport	TX
720	1	44.5666666666667	-106.816666666667	Piney Creek	WY
721	8	46.9005555555556	-95.0677777777778	Park Rapids, Park Rapids Municipal Airport	MN
722	6	45.9333333333333	-90.45	Park Falls	WI
723	1	28.653888888888897	-96.6811111111111	Port Lavaca, Calhoun County Airport	TX
724	4	45.570833333333304	-84.7966666666667	Pellston, Pellston Regional Airport of Emmet County Airport	MI
725	14	36.730555555555604	-97.0997222222222	Ponca City, Ponca City Municipal Airport	OK
726	144	45.55	-93.6	Princeton	MN
727	48	40.9236111111111	-88.62527777777781	Pontiac, Pontiac Municipal Airport	IL
728	11	36.7705555555556	-90.3222222222222	Poplar Bluff, Poplar Bluff Municipal Airport	MO
729	237	41.6266666666667	-73.8841666666667	Poughkeepsie, Dutchess County Airport	NY
730	3	35.612777777777794	-100.99611111111099	Pampa, Perry Lefors Field Airport	TX
731	54	39.6388888888889	-90.77833333333331	Pittsfield, Pittsfield Penstone Municipal Airport	IL
732	11	43.9833333333333	-96.3166666666667	Pipestone, Pipestone Municipal Airport	MN
733	19	39.7002777777778	-87.66972222222219	Paris, Edgar County Airport	IL
734	154	42.427222222222206	-73.2891666666667	Pittsfield, Pittsfield Municipal Airport	MA
735	41	37.1333333333333	-80.6833333333333	Dublin / New River Valley	VA
736	7	31.779444444444398	-95.70611111111108	Palestine, Palestine Municipal Airport	TX
737	6	46.1	-97.15	Lidgerwood Remote Automatic Meteorological Observing System	ND
738	7	28.7275	-96.2508333333333	Palacios, Palacios Municipal Airport	TX
739	46	37.183333333333294	-77.5166666666667	Petersburg, Dinwiddie County Airport	VA
740	26	29.716666666666697	-91.3333333333333	Patterson Memorial	LA
741	16	41.05	-105.46666666666701	Pumpkin Vine	WY
742	37	38.466666666666704	-104.183333333333	Pueblo NEXRAD	CO
743	38	34.7111111111111	-97.2233333333333	Pauls Valley, Pauls Valley Municipal Airport	OK
744	7	34.168055555555604	-101.717222222222	Plainview, Hale County Airport	TX
745	47	35.5411111111111	-97.6466666666667	Oklahoma City, Wiley Post Airport	OK
746	10	31.483333333333302	-97.3166666666667	Waco, Mc Gregor Executive Airport	TX
747	251	41.9086111111111	-70.72805555555558	Plymouth, Plymouth Municipal Airport	MA
748	1	36.4	-100.733333333333	Perryton, Perryton Ochiltree County Airport	TX
749	5	45.4069444444444	-83.8127777777778	Rogers City, Presque Isle County Airport	MI
750	2	40.1666666666667	-113.35	Granite Peak	UT
751	79	41.25	-112.25	Little Mountain	UT
752	22	41.05	-113.083333333333	Eagle Range	UT
753	193	42.7586111111111	-87.8177777777778	Racine, Batten International Airport	WI
754	11	27.7783333333333	-97.69027777777781	Robstown, Nueces County Airport	TX
755	9	45.4966666666667	-91.00027777777781	Ladysmith, Ruck County Airport	WI
756	23	41.0166666666667	-95.2666666666667	Red Oak	IA
757	7	33.6	-102.05	Reese Air Force Base / Lubbock	TX
758	130	44.59027777777779	-92.48611111111109	Red Wing, Red Wing Municipal Airport	MN
759	31	39.75	-119.46666666666701	Reno NEXRAD	NV
760	19	45.4833333333333	-91.7166666666667	Rice Lake Municipal	WI
761	10	28.083611111111104	-97.04638888888891	Rockport, Aransas County Airport	TX
762	14	35.0216666666667	-94.62138888888892	Poteau, Robert S Kerr Airport	OK
763	41	43.2333333333333	-75.4	Griffiss Air Force Base / Rome	NY
764	46	42.2511111111111	-84.95555555555559	Marshall, Brooks Field Airport	MI
765	134	45.148333333333305	-92.53805555555559	New Richmond, New Richmond Municipal Airport	WI
766	0	31.8833333333333	-112.816666666667	Lukeville	AZ
767	115	45.6980555555556	-92.9530555555556	Rush City, Rush City Regional Airport	MN
768	0	48.85	-95.7	Roseau, Roseau Municipal Airport/Rudy Billberg Field	MN
769	33	43.7225	-85.5041666666667	Big Rapids, Roben-Hood Airport	MI
770	202	28.189166666666697	-82.6258333333333	New Port Richey, Tampa Bay Executive Airport	FL
771	24	45.1833333333333	-89.7	Merrill, Merrill Municipal Airport	WI
772	3	32.5144444444444	-92.5883333333333	Ruston, Ruston Regional Airport	LA
773	10	39.0158333333333	-87.6497222222222	Robinson, Robinson Municipal Airport	IL
774	218	45.7166666666667	-122.96666666666701	Portland NEXRAD	OR
775	62	44.5333333333333	-70.5333333333333	Rumford	ME
776	139	35.65	-80.5166666666667	Salisbury, Rowan County Airport	NC
777	60	40.683333333333294	-77.6333333333333	Reedsville / Mifflin	PA
778	50	36.0425	-95.9894444444444	Tulsa, Jones Jr. Airport	OK
779	12	44.5472222222222	-95.0822222222222	Redwood Falls, Redwood Falls Municipal Airport	MN
780	38	45.822777777777794	-92.3725	Siren, Burnett County Airport	WI
781	25	36.4394444444444	-77.7097222222222	Roanoke Rapids, Halifax County Airport	NC
782	0	28.5	-91.3	Ship Shoal B224a	LA
783	30	47.4666666666667	-115.8	Mullan Aviation Weather Reporting Station	ID
784	12	44.35	-112.183333333333	Spencer	ID
785	17	43.883333333333304	-121.45	Sunriver	OR
786	7	38.5166666666667	-106.016666666667	Salida	CO
787	203	45.418055555555604	-123.814444444444	Tillamook, Tillamook Airport	OR
788	9	47.6666666666667	-124.483333333333	Destruction Island	WA
789	1	28.533333333333303	-90.5833333333333	South Timbalier	LA
790	8	45.95	-116.133333333333	Grangeville 	ID
791	251	47.7	-121.333333333333	Skykomish, Skykomish State Airport	WA
792	89	38.1488888888889	-89.69861111111109	Sparta, Sparta Community-Hunter Field Airport	IL
793	5	46.3536111111111	-87.3952777777778	Marquette, Sawyer International Airport	MI
794	0	44.5444444444444	-110.42111111111099	Yellowstone Lake	WY
795	9	46.3808333333333	-94.8066666666667	Staples, Staples Municipal Airport	MN
796	0	70.1916666666667	-148.477222222222	Deadhorse, Deadhorse Airport	AK
797	19	40.75	-95.4166666666667	Shenandoah Municipal	IA
798	173	34.7436111111111	-118.724444444444	Sandberg	CA
799	19	32.2166666666667	-98.1833333333333	Stephenville, Clark Field Municipal Airport	TX
800	115	38.9305555555556	-90.4325	St. Charles, St. Charles County Smartt Airport	MO
801	191	43.4	-70.7166666666667	Sanford, Sanford Regional Airport	ME
802	73	36.6822222222222	-76.60194444444441	Suffolk, Suffolk Municipal Airport	VA
803	41	42.0458333333333	-90.10777777777781	Savanna, Tri-Township Airport	IL
804	238	39.84027777777779	-83.84	Springfield, Springfield-Beckley Municipal Airport	OH
805	82	29.959166666666697	-81.3397222222222	St. Augustine, St. Augustine Airport	FL
806	86	29.6222222222222	-95.6566666666667	Houston, Sugar Land Municipal / Hull Field Airport	TX
807	37	38.2666666666667	-78.9	Staunton / Shenandoah	VA
808	11	43.2166666666667	-95.8333333333333	Sheldon	IA
809	0	42.45	-105.03333333333299	Sibley Peak	WY
810	4	45.692222222222206	-85.56638888888891	Beaver Island, Beaver Island Airport	MI
811	167	43.0333333333333	-88.2333333333333	Waukesha	WI
812	15	42.6	-95.2333333333333	Storm Lake	IA
813	7	45.6536111111111	-84.51916666666669	Cheboygan, Cheboygan County Airport	MI
814	24	38.642777777777795	-88.9641666666667	Salem, Salem-Leckrone Airport	IL
815	21	37.0541666666667	-84.615	Somerset, Somerset-Pulaski County - J.T. Wilson Field Airport	KY
816	230	47.2766666666667	-121.33722222222201	Stampede Pass	WA
817	2	32.6933333333333	-100.950277777778	Snyder, Winston Field Airport	TX
818	50	35.357222222222205	-96.9427777777778	Shawnee, Shawnee Municipal Airport	OK
819	2	47.4669444444444	-87.875	Copper Harbor	MI
820	0	57.1558333333333	-170.220833333333	St. Paul Island, St. Paul Island Airport	AK
821	3	59.4466666666667	-151.70444444444402	Seldovia, Seldovia Airport	AK
822	0	37.283333333333296	-102.616666666667	Springfield, Comanche National Grassland	CO
823	205	27.767777777777802	-82.6261111111111	St. Petersburg, Whitted Airport	FL
824	30	41.75	-89.6666666666667	Sterling Rockfalls	IL
825	192	38.066666666666706	-122.5	Hamilton U. S. Army Airfield	CA
826	0	29.1166666666667	-91.8666666666667	South Marsh 268A	LA
827	94	45.546388888888906	-94.05972222222219	St Cloud, St Cloud Regional Airport	MN
828	51	44.545	-89.53027777777781	Stevens Point, Stevens Point Municipal Airport	WI
829	0	18.338333333333303	-64.9788888888889	Charlotte Amalie, King Airport	VI
830	166	27.181666666666697	-80.2211111111111	Stuart, Witham Field Airport	FL
831	136	35.7652777777778	-80.95666666666669	Statesville, Statesville Municipal Airport	NC
832	2	60.1269444444444	-149.418611111111	Seward, Seward Airport	AK
833	4	32.4672222222222	-100.46638888888901	Sweetwater, Avenger Field Airport	TX
834	30	42.6002777777778	-123.364166666667	Sexton Summit,	OR
835	134	44.4752777777778	-93.01611111111109	Stanton, Stanton Airfield	MN
836	39	34.0166666666667	-119.75	Santa Cruz Island	CA
837	11	45.468888888888905	-89.80555555555559	Tomahawk, Tomahawk Regional Airport	WI
838	1	28.016666666666698	-95.8666666666667	South Brazos A70	TX
839	95	40.316666666666706	-112.3	Tooele	UT
840	7	26.1775	-97.97305555555559	Weslaco, Mid Valley Airport	TX
841	38	30.2436111111111	-98.9094444444444	Fredericksburg, Gillespie County Airport	TX
842	0	65.1744444444444	-152.106944444444	Tanana, Calhoun Memorial Airport	AK
843	24	39.53416666666671	-89.32777777777781	Taylorville, Taylorville Municipal Airport	IL
844	6	44.0219444444444	-82.7930555555556	Port Hope	MI
845	28	32.4830555555556	-81.7372222222222	Statesboro, Statesboro-Bulloch County Airport	GA
846	233	27.7	-82.4	Tampa Bay Area	FL
847	108	41.5630555555556	-83.4763888888889	Toledo, Metcalf Field	OH
848	68	42.565833333333295	-84.4233333333333	Mason, Mason Jewett Field Airport	MI
849	3	41.9619444444444	-100.568888888889	Thedford, Thomas County Airport	NE
850	15	62.32	-150.095	Talkeetna, Talkeetna Airport	AK
851	7	44.2488888888889	-95.60722222222219	Tracy, Tracy Municipal Airport	MN
852	4	43.116666666666696	-106.333333333333	20 Mile Hill	WY
853	56	36.2	-81.65	Boone, Watauga County Hospital Heliport	NC
854	37	41.683333333333294	-93.0166666666667	Newton Municipal	IA
855	56	44.0180555555556	-92.83138888888891	Dodge Center, Dodge Center Airport	MN
856	65	35.9288888888889	-95.0044444444444	Tahlequah, Tahlequah Municipal Airport	OK
857	122	32.7136111111111	-96.2683333333333	Terrell, Terrell Municipal Airport	TX
858	122	35.5825	-79.1013888888889	Sanford, Sanford-Lee County Regional Airport	NC
859	155	41.94	-83.4347222222222	Monroe, Custer Airport	MI
860	3	48.0666666666667	-96.1833333333333	Thief River Falls, Thief River Falls Regional Airport	MN
861	16	32.348055555555604	-91.03	Vicksburg, Vicksburg / Tallulah Regional Airport	LA
862	15	47.05	-91.75	Two Harbors	MN
863	18	39.0	-96.2333333333333	Topeka NEXRAD	KS
864	1	37.5	-110.7	Bullfrog Marina	UT
865	3	39.3333333333333	-112.583333333333	Delta	UT
866	3	39.0	-110.166666666667	Green River Range	UT
867	0	39.5	-117.083333333333	Austin	NV
868	102	40.6194444444444	-111.992777777778	Salt Lake City, Salt Lake City Municipal 2 Airport	UT
869	3	46.4116666666667	-86.6508333333333	Munising, Munising Lakeshore Observation	MI
870	14	43.741666666666696	-111.09777777777799	Driggs, Driggs-Reed Memorial Airport	ID
871	2	40.3	-109.983333333333	Roosevelt	UT
872	2	40.466666666666704	-109.53333333333299	Vernal	UT
873	5	42.65	-111.583333333333	Soda Springs / Tigert	ID
874	215	41.025277777777795	-80.4133333333333	New Castle, New Castle Municipal Airport	PA
875	37	34.4491666666667	-79.8902777777778	Darlington, Darlington County Jetport Airport	SC
876	1	40.316666666666706	-98.4333333333333	Grand Island Nexrad	NE
877	255	42.4166666666667	-87.8666666666667	Chicago / Waukegan, Waukegan Regional Airport	IL
878	10	39.9425	-91.19444444444441	Quincy, Quincy Regional-Baldwin Field Airport	IL
879	64	36.216666666666704	-81.0833333333333	North Wilkesboro, Wilkes County Airport	NC
880	386	40.435	-75.3816666666667	Quakertown, Quakertown Airport	PA
881	28	44.3166666666667	-94.5	New Ulm, New Ulm Municipal Airport	MN
882	7	36.879166666666706	-91.905	West Plains, West Plains Municipal Airport	MO
883	143	43.4266666666667	-88.7033333333333	Juneau, Dodge County Airport	WI
884	7	29.2111111111111	-99.7433333333333	Uvalde, Garner Field Airport	TX
885	107	34.9838888888889	-81.0558333333333	Rock Hill, Rock Hill - York County Airport	SC
886	227	28.013888888888896	-82.3452777777778	Tampa, Vandenberg Airport	FL
887	8	32.1925	-82.37194444444441	Vidalia, Vidalia Municipal Airport	GA
888	23	38.1319444444444	-91.76527777777781	Rolla / Vichy, Rolla National Airport	MO
889	29	36.683333333333294	-82.0333333333333	Abingdon	VA
890	203	28.966666666666697	-81.9666666666667	The Villages	FL
891	107	34.1283333333333	-84.8472222222222	Cartersville, Cartersville Airport	GA
892	31	36.95	-78.9833333333333	Volens	VA
893	99	27.6555555555556	-80.4180555555556	Vero Beach, Vero Beach Municipal Airport	FL
894	0	28.5833333333333	-92.45	Vermillion Area	LA
895	115	43.3425	-72.5216666666667	Springfield, Hartness State Springfield Airport	VT
896	147	40.0227777777778	-82.4625	Newark, Newark Heath Airport	OH
897	43	42.2186111111111	-92.0258333333333	Vinton, Vinton Veterans Memorial Airpark Airport	IA
898	7	37.5011111111111	-105.16694444444401	La Veta Mountain, La Veta Pass	CO
899	47	34.4	-119.7	Santa Barbara Harbor	CA
900	149	34.4166666666667	-119.183333333333	Los Angeles Nexrad	CA
901	131	35.4166666666667	-80.1508333333333	Albemarle, Stanly County Airport	NC
902	0	28.25	-91.8333333333333	Eugene Island	LA
903	4	45.3055555555556	-96.4244444444444	Ortonville, Ortonville Muncipal-Martinson Field Airport	MN
904	6	48.1541666666667	-94.5169444444444	Waskish, Waskish Municipal Airport	MN
905	47	41.3519444444444	-89.1530555555556	Peru, Illinois Valley Regional-Walter A Duncan Field Airport	IL
906	67	37.4603562752203	-75.8782982826233	Weirwood / Campbell Field Airport	VA
907	25	39.0	-80.2666666666667	Buckhannon, Upshur County Regional Airport	WV
908	72	36.9	-75.7166666666667	Norfolk / Chesapeak	VA
909	68	37.25	-76.0	Cape Charles Coast Guard Station	VA
910	0	28.15	-93.35	West Cameron 560	LA
911	70	36.6	-78.5666666666667	Clarksville / Marks	VA
912	38	37.8833333333333	-76.1833333333333	Smith Point / Sunnybank	VA
913	0	28.3833333333333	-93.5	West Cameron B522	LA
914	117	35.433333333333294	-79.1833333333333	Sanford, Sanford-Lee County Brick Field Airport	NC
915	36	38.9833333333333	-79.1333333333333	Petersburg, Grant County Airport	WV
916	100	33.9822222222222	-83.6680555555556	Winder, Winder-Barrow Airport	GA
917	1	44.65	-111.1	West Yellowstone	MT
918	2	41.683333333333294	-105.45	Whitaker	WY
919	60	44.5333333333333	-69.6833333333333	Waterville, Waterville Robert LaFleur Airport	ME
920	0	36.4366666666667	-99.52111111111108	Woodward, West Woodward Airport	OK
921	217	26.75	-80.95	Clewiston	FL
922	196	27.033333333333303	-80.1166666666667	Jupiter Inlet Coast Guard Station	FL
923	46	24.95	-80.5833333333333	Islamorada Coast Guard Station	FL
924	174	25.5833333333333	-80.1	Fowey Rocks Coast Guard Station	FL
925	212	25.766666666666698	-80.1333333333333	Miami Beach Coast Guard Station	FL
926	119	26.45	-81.95	Ft. Myers Beach Coast Guard Station	FL
927	197	27.0833333333333	-82.45	Venice Long Range Navigation	FL
928	203	27.6	-82.7666666666667	Egmont Key Coast Guard Station	FL
929	67	44.0413888888889	-89.30444444444441	Wautoma, Wautoma Municipal Airport	WI
930	0	59.510277777777794	-139.662777777778	Yakutat, Yakutat Airport	AK
931	283	47.2833333333333	-122.183333333333	Auburn	WA
932	7	46.6	-94.3166666666667	Pequot Lake	MN
933	0	62.4	-143.0	Nabesna, Devil Mountain Lodge Airport	AK
934	0	59.8	-144.6	Cape Saint Elias	AK
935	0	62.7	-143.983333333333	Slana Airport	AK
936	0	62.883333333333304	-149.833333333333	Chulitna, Chulitna Airport	AK
937	0	61.25	-153.816666666667	Merrill Pass West	AK
938	0	61.9833333333333	-152.083333333333	Hayes River, Hayes River Airport	AK
939	1	56.85	-135.533333333333	Biorka Island Supplementary Aviation Weather Reporting Station	AK
940	0	60.4833333333333	-146.6	Johnstone Point	AK
941	0	52.95	-168.85	Nikolski	AK
942	0	60.2	-154.316666666667	Port Alsworth, Port Alsworth Airport	AK
943	0	70.3333333333333	-150.933333333333	Deadhorse, Alpine Airstrip	AK
944	7	60.8166666666667	-152.3	Big River Lake	AK
945	0	62.1	-152.75	Puntilla	AK
946	0	68.0313888888889	-162.903055555556	Red Dog, Red Dog Airport	AK
947	0	59.455277777777795	-136.32305555555598	Skagway, Skagway Airport	AK
948	0	13.916666666666698	144.833333333333	Guam, Mariana Island	GU
949	0	15.6	145.1	Sabanettan / Tinian Island	GU
950	6	19.1	-155.75	South Kona / Hawaii	HI
951	233	42.9666666666667	-70.6166666666667	Isle Of Shoals Coast Guard Station	NH
952	215	43.1666666666667	-70.6	Cape Neddick Coast Guard Light Station	ME
953	29	40.293611111111105	-88.1425	Rantoul, Rantoul Natl Aviation Cntr-Frank Elliott Fld Airp.	IL
954	350	33.9666666666667	-118.433333333333	Marina Del Rey	CA
955	7	37.6122222222222	-114.526388888889	Caliente	NV
956	158	42.3333333333333	-82.9666666666667	Belle Isle Coast Guard Station	MI
957	152	41.2	-72.1	Little Gulf Island Light Station	CT
958	106	43.0	-82.4166666666667	Port Huron Coast Guard Station	MI
959	10	44.616666666666696	-86.2	Point Betsie / Frankfort	MI
960	202	38.9	-76.4333333333333	Thomas Point Coast Guard Station	MD
961	407	33.65	-118.0	Huntington Beach	CA
962	5	29.2627777777778	-89.3633333333333	Venice, Venice Heliport	LA
963	45	32.7666666666667	-79.85	Sullivans Island Coast Guard Station	SC
964	16	29.783333333333303	-93.35	Calcasieu Coast Guard Station	LA
965	16	29.733333333333302	-93.8666666666667	Sabine Pass Coast Guard Station	TX
966	199	37.85	-122.416666666667	Point Blunt Coast Guard Light Station	CA
967	101	43.45	-70.3166666666667	Wood Island Light Station	ME
968	53	44.0833333333333	-69.0333333333333	Owl's Head Light Station	ME
969	29	29.1	-90.2	Fourchon Supplementary Aviation Weather Reporting Station	LA
970	11	27.8333333333333	-97.0666666666667	Port Aransas Coast Guard Station	TX
971	16	29.7269444444444	-85.02472222222221	Apalachicola, Apalachicola	FL
972	30	29.25	-89.9666666666667	Grand Isle Supplementary Aviation Weather Reporting Station	LA
973	12	45.8538888888889	-108.60611111111099	Billing Yell Nexrad	MT
974	19	29.3333333333333	-89.4	Boothville	LA
975	41	42.75	-86.1	Holland / Tulip City	MI
976	83	41.6666666666667	-69.9666666666667	Chatham	MA
977	276	39.283333333333296	-76.6166666666667	Baltimore, Inner Harbor	MD
978	122	39.783333333333296	-104.866666666667	Denver / Stapleton International, Co.	CO
979	0	28.0833333333333	-92.7	East Cameron 345	LA
980	74	44.2166666666667	-88.55	Neenah	WI
981	11	44.9166666666667	-67.0	Eastport	ME
982	20	31.8666666666667	-106.7	Santa Teresa	NM
983	109	29.7	-98.0333333333333	San Antonio Nexrad	TX
984	28	29.0	-95.3166666666667	Freeport Supplementary Aviation Weather Reporting Station 	TX
985	126	32.8333333333333	-97.3	Fort Worth	TX
986	3	40.25	-93.7166666666667	Spickard	MO
987	189	37.816666666666706	-122.46666666666701	Golden Gate Bridge	CA
988	2	47.8333333333333	-90.3833333333333	Grand Marais, The Bay of Grand Marais	MN
989	22	45.4666666666667	-69.5833333333333	Greenville	ME
990	10	44.680277777777796	-84.7288888888889	Grayling, Grayling Army Airfield	MI
991	32	44.2666666666667	-68.3166666666667	Southwest Harbor	ME
992	16	35.232222222222205	-75.6225	Hatteras, Mitchell Field	NC
993	77	34.95	-106.566666666667	Kirtland, Kirtland Air Force Base Auxiliary Field	NM
994	48	36.183333333333294	-95.5666666666667	Tulsa Nexrad	OK
995	76	44.5833333333333	-124.066666666667	Newport	OR
996	419	33.4166666666667	-117.616666666667	San Clemente	CA
997	349	33.7166666666667	-118.28333333333299	Cabrillo Beach	CA
998	165	32.866666666666696	-117.25	Scripps Pier / La Jol	CA
999	290	33.3333333333333	-118.333333333333	Santa Catalina Island	CA
1000	0	28.3333333333333	-93.0166666666667	West Cameron	LA
1001	305	33.2166666666667	-117.4	Oceanside Harbor	CA
1002	354	33.7333333333333	-118.266666666667	Terminal Island	CA
1003	0	48.55	-109.683333333333	Leeds	MT
1004	40	30.3333333333333	-89.8166666666667	Slidell	LA
1005	165	41.683333333333294	-81.3833333333333	Willoughby	OH
1006	10	31.3588888888889	-85.7483333333333	Fort Rucker, Lowe Army Heliport	AL
1007	63	38.033333333333296	-84.6166666666667	Lexington / Creech	KY
1008	75	37.9833333333333	-85.9333333333333	Louisville Nexrad	KY
1009	230	38.9833333333333	-77.4833333333333	Baltimore / DC Nexrad	MD
1010	6	32.0363888888889	-102.100833333333	Midland, Midland Airpark	TX
1011	22	35.9166666666667	-75.7	Manteo / Dare County Regional	NC
1012	43	61.2169444444444	-149.855	Anchorage, Merrill Field	AK
1013	8	47.0333333333333	-113.983333333333	Missoula NEXRAD	MT
1014	130	43.116666666666696	-88.0333333333333	Milwaukee / Timmerman	WI
1015	256	41.2666666666667	-72.9	New Haven Coast Guard Station	CT
1016	370	40.45	-73.8166666666667	Ambrose / Ft. Tilden	NY
1017	75	38.95	-74.8833333333333	Cape May Coast Guard Station	NJ
1018	227	38.9913888888889	-76.4833333333333	Annapolis, United States Naval Academy	MD
1019	40	29.8252777777778	-90.035	New Orleans, Naval Air Station - Alvin Callender Field	LA
1020	6	37.283888888888896	-98.5527777777778	Medicine Lodge, Medicine Lodge	KS
1021	55	32.9166666666667	-79.9833333333333	Charleston Nise	SC
1022	125	32.765833333333305	-97.4333333333333	Fort Worth, Naval Air Station	TX
1023	11	27.7002777777778	-97.43444444444451	Corpus Christi, NOLF Cabaniss Field Naval Outlying Field	TX
1024	214	37.783333333333296	-122.316666666667	Alameda Naval Air Station	CA
1025	26	34.886388888888895	-76.86305555555549	Cherry Point, Marine Corps Air Station	NC
1026	36	34.6927777777778	-77.02944444444441	Swansboro, Bogue Field, Marine Corps Auxiliary Landing Field	NC
1027	64	30.3958333333333	-81.4225	Mayport, Mayport Naval Station, Adm David L. McDonald Field	FL
1028	45	30.724166666666697	-87.02194444444442	Milton, Whiting Field Naval Air Station North	FL
1029	11	27.6336111111111	-97.3130555555556	Corpus Christi, NOLF Waldron Field	TX
1030	383	40.783333333333296	-73.9666666666667	New York City, Central Park	NY
1031	20	39.35	-123.816666666667	Point Cabrillo	CA
1032	264	40.8666666666667	-72.8666666666667	N. Y. City NEXRAD	NY
1033	17	35.1666666666667	-114.566666666667	Bullhead City	AZ
1034	1	48.1	-98.8666666666667	Devils Lake	ND
1035	155	34.25	-119.25	Ventura Harbor	CA
1036	12	42.15	-124.266666666667	Chetco River Coast Guard Station	OR
1037	2	47.747222222222206	-90.3444444444444	Grand Marais	MN
1038	1	45.95	-86.2297222222222	Manistique	MI
1039	41	30.4	-88.4833333333333	Pascagoula / Jackson	MS
1040	59	34.2666666666667	-111.35	Payson	AZ
1041	121	41.35	-71.4666666666667	Point Judith Coast Guard Station	RI
1042	258	26.2455555555556	-80.1113888888889	Pompano Beach, Pompano Beach Airpark	FL
1043	1	28.5	-90.1166666666667	Grand Isle B95	LA
1044	0	48.9333333333333	-95.3333333333333	Warroad Automatic Weather Observing / Reporting System	MN
1045	0	28.7	-92.3166666666667	Vermilion B215	LA
1046	41	30.25	-89.7666666666667	Slidell Radar Site	LA
1047	176	40.8833333333333	-81.8333333333333	Smithville / Wooster	OH
1048	7	44.2086111111111	-114.93444444444401	Stanley, Stanley Ranger Station	ID
1049	37	37.7666666666667	-80.3333333333333	White Sulphur Sprng	WV
1050	23	44.85	-87.4166666666667	Sturgeon Bay	WI
1051	6	47.4666666666667	-111.366666666667	Great Falls Nexrad	MT
1052	48	35.3333333333333	-97.2833333333333	Oklahoma City Nexrad	OK
1053	173	28.6166666666667	-80.7	Titusville, NASA Shuttle Landing Facility	FL
1054	24	41.05	-113.066666666667	Eagle Range	UT
1055	16	41.15	-105.4	Vedauwoo	WY
1056	203	28.966666666666697	-81.9666666666667	The Villages	FL
1057	36	38.3333333333333	-75.0833333333333	Ocean City	MD
1058	192	28.6222222222222	-80.8355555555555	Titusville, Arthur Dunn Air Park	FL
1059	239	26.766666666666698	-80.05	Lake Worth Inlet	FL
1060	136	27.466666666666697	-80.3	Fort Pierce Coast Guard Station	FL
1061	4	24.716666666666697	-81.1166666666667	Marathon Coast Guard Station	FL
1062	0	27.766666666666698	-91.5166666666667	Green Canyon 184	LA
1063	19	34.7166666666667	-120.566666666667	Vandenberg Range	CA
1064	142	44.633333333333304	-93.2333333333333	Airlake	MN
1065	0	45.5333333333333	-100.433333333333	Mobridge	SD
1066	79	35.1666666666667	-106.566666666667	Albuquerque Radar Site	NM
1067	103	40.783333333333296	-111.95	Salt Lake City	UT
1068	55	32.9155555555556	-79.9791666666667	Charleston, Navelexcen	SC
1069	1	64.0	-145.716666666667	Big Delta Arctic Weather	AK
1070	4	59.633333333333304	-151.5	Homer / Municipal	AK
1071	41	61.633333333333304	-149.033333333333	Lazy Mtn / Wolverine	AK
1072	41	60.7833333333333	-148.833333333333	Portage, Portage Glacier	AK
1073	0	61.133333333333304	-146.35	Valdez Weather Station Office	AK
1074	0	70.1333333333333	-143.583333333333	Barter Island Distant Early Warning 	AK
1075	0	28.5	-91.2	Ship Shoal 198g	LA
1076	286	48.0833333333333	-122.1	Burrows Island	WA
1077	59	38.316666666666706	-81.7166666666667	Charleston	WV
1078	110	29.9	-97.8666666666667	San Marcos Automatic Weather Observing / Reporting System	TX
1079	97	35.6666666666667	-78.5	Raleigh NEXRAD	NC
1080	152	42.4653105807321	-83.7999719381332	Hamburg, Michigan, USA	MI
1081	152	42.4653105807321	-83.79993975162509	Hamburg, Michigan, USA	MI
